<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/header.css') }}"/>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/form.css') }}"/>
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">

    <title>Simulação Aposentadoria</title>
    <style>
        /* Estilos para o modal */
        .modal {
            display: none; /* Escondido por padrão */
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            text-align: center;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);
        }

        .modal-content h2 {
            margin-top: 0;
        }

        .close-btn {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
        }

        .close-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header class="header">
        <img src="https://images.emojiterra.com/google/noto-emoji/unicode-15.1/color/1024px/1f1e7-1f1f7.png" alt="">
        <h1>Simula Aposentadoria</h1>
    </header>

    

    <main>
        <section class="main__form">
            <form class="form" id="formCadastro">
                <p class="title">Cadastro</p>
                <label>
                    <input class="input" name="name" type="text" required>
                    <span>Nome completo</span>
                </label>
                <label>
                    <input class="input" name="dataNascimento" type="date" required>
                    <span>Data de nascimento</span>
                </label>
                <label>
                    <input class="input" name="cpf" type="text" required>
                    <span>CPF</span>
                </label>
                <label>
                    <input class="input" name="salario" type="number" required>
                    <span>Salário</span>
                </label>
                <label>
                    <input class="input" name="dataContratacao" type="date" required>
                    <span>Data de Contratação</span>
                </label>
                <label>
                    <input class="input" name="tempoContribuicao" type="number" required>
                    <span>Anos de Contribuição</span>
                </label>
                <button type="submit" class="submit">Enviar</button>
            </form>
        </section>
    </main>

    <!-- Modal personalizado -->
    <div id="customAlert" class="modal">
        <div class="modal-content">
            <h2>Valor Estimado</h2>
            <p id="alertMessage">R$ 0,00</p>
            <button class="close-btn" onclick="closeModal()">Fechar</button>
        </div>
    </div>

    <script>
        document.getElementById('formCadastro').addEventListener('submit', function(event) {
            event.preventDefault();
            const formData = new FormData(event.target);

            fetch('/enviar', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.valorEstimado) {
                    showModal(`Valor Estimado da Aposentadoria: R$ ${data.valorEstimado.toFixed(2)}`);
                } else {
                    showModal('Erro ao calcular a aposentadoria.');
                }
            })
            .catch(error => {
                console.error('Erro:', error);
            });
        });

        // Função para mostrar o modal personalizado
        function showModal(message) {
            const modal = document.getElementById("customAlert");
            const alertMessage = document.getElementById("alertMessage");
            alertMessage.innerText = message;
            modal.style.display = "flex";
        }

        // Função para fechar o modal personalizado
        function closeModal() {
            const modal = document.getElementById("customAlert");
            modal.style.display = "none";
        }
    </script>
</body>
</html>
